
### RUNNING TEST 

valid="false"

if [[ "${1}" == "gitinit" ]]
then
    valid="true"
    CURRENT=`pwd`
    BASENAME=`basename "$CURRENT"`".git"
    echo "$BASENAME"
    git init
    git add *
    git commit -m "first commit"
    git branch -M main
    git remote add origin git@github.com:jcsancho/$BASENAME
    git push -u origin main
fi

if [[ "${1}" == "fork" ]]
then
    valid="true"
    npx hardhat node
fi

if [[ "${1}" == "testupgradable" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/test_upgradable.js --network localhost
fi

if [[ "${1}" == "testupgrade" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/test_upgrade.js --network localhost
fi

if [[ "${1}" == "upgrade" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/upgrade.js --network localhost
fi

if [[ "${1}" == "setup" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/setup.js --network localhost
fi

if [[ "${1}" == "addliquidity" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/addliquidity.js --network localhost
fi

if [[ "${1}" == "removeETH" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/removeETH.js --network localhost
fi

if [[ "${1}" == "removeDAI" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/removeDAI.js --network localhost
fi

if [[ "${1}" == "test" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/test.js --network localhost
fi

if [[ "${1}" == "deployupgradable" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/deploy_upgradable.js --network localhost
fi

if [[ "${1}" == "deploy" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/deploy.js --network localhost
fi

if [[ "${1}" == "deploykovan" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/deploy.js --network kovan
fi

if [[ "${1}" == "setupkovan" ]]
then
    valid="true"
    npx hardhat run src/backend/scripts/setupkovan.js --network kovan
fi


if [[ "${1}" == "install" ]]
then
    valid="true"
    npm init 
    npm install --save-dev hardhat
    npm install --legacy-peer-deps 
    npm install @nomiclabs/hardhat-waffle
    npm install @openzeppelin/hardhat-upgrades
    npm install @openzeppelin/contracts
    npm install colors
fi

if [[ "${1}" == "save" ]]
then
    valid="true"
    git add .
    git commit -m "changes"
    git push  
fi

if [[ "${1}" == "web" ]]
then
    valid="true"
    npm run start
fi

if [[ "${1}" == "compile" ]]
then
    valid="true"
    npx hardhat compile
fi



#######################################
#######################################
if [[ "${valid}" == "false" ]]
then
    echo "****************************************************"
	echo " Main commands ...." 
    echo "****************************************************"
	echo "==> install"
	echo "==> gitinit"
	echo "==> save" 
	echo "==> web" 
	echo "==> compile" 
    echo "****************************************************"
    echo " Working on fork Main network:"
    echo "****************************************************"
        echo "  0.fork "
        echo "  1.deploy "
        echo "  2.setup "
        echo "  3.addliquidity "
        echo "  4.removeETH "
        echo "  5.removeDAI "
    echo "****************************************************"
    echo " Working on Kovan network (no need to fork first):"
    echo "****************************************************"
        echo "  1.deploykovan "
        echo "  2.setupkovan "
        

fi


