
### RUNNING TEST 

valid="false"

if [[ "${1}" == "gitinit" ]]
then
    valid="true"
    CURRENT=`pwd`
    BASENAME=`basename "$CURRENT"`".git"
    echo "$BASENAME"
    git init
    git add *
    git commit -m "first commit"
    git branch -M main
    git remote add origin git@github.com:jcsancho/$BASENAME
    git push -u origin main
fi

if [[ "${1}" == "fork" ]]
then
    valid="true"
    ganache-cli -p 8545  --fork https://mainnet.infura.io/v3/05c8e2803cc048c491b6a441d05c947a
fi


if [[ "${1}" == "deploy" ]]
then
    valid="true"
    truffle migrate --reset
fi

if [[ "${1}" == "mint" ]]
then
    valid="true"
    truffle exec scripts/mint_dai_via_contract.js
fi


if [[ "${1}" == "install" ]]
then
    valid="true"
    npm init 
    npm install --save-dev hardhat
    npm install --legacy-peer-deps 
    npm install @nomiclabs/hardhat-waffle
    npm install @openzeppelin/hardhat-upgrades
    npm install @openzeppelin/contracts
    npm install colors
fi

if [[ "${1}" == "save" ]]
then
    valid="true"
    git add .
    git commit -m "changes"
    git push  
fi




#######################################
#######################################
if [[ "${valid}" == "false" ]]
then
    echo "****************************************************"
	echo " Main commands ...." 
    echo "****************************************************"
	echo "==> install"
	echo "==> gitinit"
	echo "==> save" 
	echo "==> web" 
	echo "==> compile" 
    echo "****************************************************"
    echo " Working on fork Main network:"
    echo "****************************************************"
        echo "  0.fork "
        echo "  1.deploy "
        echo "  2.mint "
        
    
        

fi


